<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
    <title>Step-project-forkio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/styles.min.css">
</head>
<body>
<header class="header">
    <div class="header__background">
         <div class="header__navigation-background">
             <div class="header__navigation container">
                 <div class="header__navigation-logo">
                     <img class="header__navigation-logo-img" src="dist/images/header/header-logo-pink.svg" alt="">
                     <p class="header__navigation-logo-text">Forkio</p>
                 </div>
                 <div class="header__navigation-list">
                     <div class="header__navigation-list-desktopMenu">
                         <a class="header__navigation-list-desktopMenu-item">Overview</a>
                         <a class="header__navigation-list-desktopMenu-item">About Fork</a>
                         <a class="header__navigation-list-desktopMenu-item">Buying Options</a>
                         <a class="header__navigation-list-desktopMenu-item">Support</a>
                     </div>
                     <button class="header__navigation-list-button">Buy Now</button>
                 </div>
                 <div class="header__navigation-call">
                     <div class="header__navigation-call-open header__navigation-call-open--active">
                         <svg class="header__navigation-call-open-item" width="15" height="3" viewBox="0 0 15 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                             <rect class="header__navigation-call-open-item" width="15" height="3" rx="1.5" fill="white"/>
                         </svg>
                         <svg class="header__navigation-call-open-item" width="26" height="3" viewBox="0 0 26 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                             <rect class="header__navigation-call-open-item" width="26" height="3" rx="1.5" fill="white"/>
                         </svg>
                         <svg class="header__navigation-call-open-item" width="26" height="3" viewBox="0 0 26 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                             <rect class="header__navigation-call-open-item" width="26" height="3" rx="1.5" fill="white"/>
                         </svg>
                     </div>
                     <div class="header__navigation-call-close">
                         <svg class=" " width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                             <path d="M1 23L24 1" stroke="white" stroke-width="2"/>
                         </svg>
                         <svg class="header__navigation-call-close-item--absolute" width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                             <path d="M1 23L24 1" stroke="white" stroke-width="2"/>
                         </svg>
                     </div>
                 </div>
             </div>
             <div class="header__navigation-list-tabletMenu">
                 <a class="header__navigation-list-tabletMenu-item">Overview</a>
                 <a class="header__navigation-list-tabletMenu-item">About Fork</a>
                 <a class="header__navigation-list-tabletMenu-item">Buying Options</a>
                 <a class="header__navigation-list-tabletMenu-item">Support</a>
             </div>
         </div>
         <div class="container">
             <div class="header__content">
                 <h1 class="header__content-title">Fork App</h1>
                 <p class="header__content-text">A Real Gamechanger In The World Of Web-Development</p>
                 <p class="header__content-text-for">v. 2.8 For Mac and Windows</p>
                 <div class="header__content-burgerMenu">
                     <button class="header__content-burgerMenu-item">Overview</button>
                     <button class="header__content-burgerMenu-item">About Fork</button>
                     <button class="header__content-burgerMenu-item">Buying Options</button>
                     <button class="header__content-burgerMenu-item">Support</button>
                 </div>
             </div>
         </div>
    </div>
    <div class="header__offer">
        <button class="header__offer-button">Download For Free Now</button>
        <div class="header__offer-text">Unlimited 30-Days Trial Period</div>
    </div>
</header>
<main class="main">
    <div class="main__about-background">
        <section class="main__about container">
            <h2 class="main__about-title">People Are Talking About Fork</h2>
            <div class="main__about-posts">
                <div class="main__about-posts-item">
                    <div class="main__about-posts-item-pictures">
                        <img class="main__about-posts-item-pictures-img" src="dist/images/main/about/main-about-smashing(1).svg" alt="smashing-pic">
                    </div>
                        <p class="main__about-posts-item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>
                <div class="main__about-posts-item">
                    <div class="main__about-posts-item-pictures">
                        <img class="main__about-posts-item-pictures-img" src="dist/images/main/about/main-about-codrops(2).svg" alt="codrops-pic">
                    </div>
                        <p class="main__about-posts-item-text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                </div>
                <div class="main__about-posts-item">
                    <div class="main__about-posts-item-pictures">
                        <img class="main__about-posts-item-pictures-img" src="dist/images/main/about/main-about-w(3).svg" alt="w-pic">
                    </div>
                        <p class="main__about-posts-item-text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
                </div>
                <div class="main__about-posts-item">
                    <div class="main__about-posts-item-pictures">
                        <img class="main__about-posts-item-pictures-img" src="dist/images/main/about/main-about-pixel(4).svg" alt="pixel-pic">
                    </div>
                        <p class="main__about-posts-item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>
                <div class="main__about-posts-item">
                    <div class="main__about-posts-item-pictures">
                        <img class="main__about-posts-item-pictures-img" src="dist/images/main/about/main-about-creative(5).svg" alt="creative-pic">
                    </div>
                        <p class="main__about-posts-item-text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
                </div>
                <div class="main__about-posts-item">
                    <div class="main__about-posts-item-pictures">
                        <img class="main__about-posts-item-pictures-img" src="dist/images/main/about/main-about-tnw(6).svg" alt="tnw-pic">
                    </div>
                        <p class="main__about-posts-item-text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
                </div>
            </div>
            <p class="main__about-text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
        </section>
    </div>
</main>
<script src="dist/js/scripts.min.js"></script>
</body>
</html>